<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./workintech.svg" />
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teknolojik Yemekler</title>
  </head>

  <body>
    <div class="container">
      
      <section class="banner">
        <span class="banner-logo">
          <img src="public\assets\iteration-1\logo.svg" />
        </span>
        <div class="firsat" >fırsatı kaçırma</div>
        <div class="banner-yazi">KOD ACIKTIRIR <br> PIZZA DOYURUR</div>
        <div class="banner-yazi"></div>
        
        <button class="btn">ACIKTIM</button>
      </section>
      
      <section class="menu">
        <span>
          <img src="public\assets\iteration-2\icons\1.svg" />
          <a href="">YENİ! Kore</a>
        </span>
        
        <span>
          <img src="public\assets\iteration-2\icons\2.svg" />
          <a href="">Pizza</a>
        </span>
        
        <span>
          <img src="public\assets\iteration-2\icons\3.svg" />
          <a href="">Burger</a>
        </span>
        
        <span>
          <img src="public\assets\iteration-2\icons\4.svg" />
          <a href="">Kızartmalar</a>
        </span>
        
        <span>
          <img src="public\assets\iteration-2\icons\5.svg" />
          <a href="">Fast food</a>
        </span>
        
        <span>
          <img src="public\assets\iteration-2\icons\6.svg" />
          <a href="">Gazlı İçecek</a>
        </span>
      
      </section>
      
      <section class="section3">
        <div class="solkutu"></div>
        <div class="sağtaraf">
          <div class="üstkutu">efef</div>
          <div class="altkutu">dfdwfwf</div>
        </div>
        
      </section>
      
      <section></section>
      
      <section></section>
      
      <section></section>
      
      <section></section>
      
    </div>
      
  </body>

</html>
